<Properties StartupConfiguration="{791B9276-45D7-4E5D-BE53-8CDFE5B97197}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.PerToDo.Droid PreferredExecutionTarget="Android.My Nexus 4 (Marshmallow)" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/AmjadH/Projects/PerToDo/PerToDo/Services/AuthenticationService.cs" relfile="PerToDo/Services/AuthenticationService.cs" line="71" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PerToDo/Services/AuthenticationService.cs" line="75" offsetX="177" offsetY="1626" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.PerToDo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.241983AE-2910-461A-898B-01835F665697" />
  <MultiItemStartupConfigurations />
</Properties>